sonar.projectKey=ThomasLebel_OpenClassrooms-BobApp
sonar.organization=thomaslebel
sonar.host.url=https://sonarcloud.io

# Sources des deux projets
sonar.sources=back/src/main/java,front/src/app

# Tests des deux projets
sonar.tests=back/src/test/java,front/src/app
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts

# Configuration Java
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# Rapports de couverture
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.sourceEncoding=UTF-8
