sonar.projectKey=ThomasLebel_OpenClassrooms-BobApp
sonar.organization=thomaslebel
sonar.host.url=https://sonarcloud.io

# Sources frontend uniquement
sonar.sources=front/src/app

# Tests frontend
sonar.tests=front/src/app
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts

# Rapport de couverture frontend
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.sourceEncoding=UTF-8
