sonar.projectKey=ThomasLebel_OpenClassrooms-BobApp
sonar.organization=thomaslebel
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

#sonar.sourceEncoding=UTF-8
